# Sleadnews

./: .gitignore  pom.xml
heima-leadnews-api/src/main/java/com/heima/article/feign/: ApArticleFeign.java
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/common/dtos/: AppHttpCodeEnum.java  PageResponseResult.java
heima-leadnews-common/src/main/java/com/heima/common/exception/: GlobalExceptionHandler.java  LeadNewsException.java
heima-leadnews-common/src/main/java/com/heima/common/minio/: MinIOConfigProperties.java  MinIOConfiguration.java  MinIOFileStorageService.java
heima-leadnews-common/src/main/java/com/heima/common/tecent/: ImageDetection.java  TextDetection.java
heima-leadnews-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/java/com/heima/wemedia/gateway/: WemediaGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/java/com/heima/wemedia/gateway/filter/: AuthorizedFilter.java
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-model/src/main/java/com/heima/model/article/dtos/: ApArticleDto.java  ArticleDto.java
heima-leadnews-model/src/main/java/com/heima/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
heima-leadnews-model/src/main/java/com/heima/model/user/dtos/: LoginDto.java
heima-leadnews-model/src/main/java/com/heima/model/user/pojos/: ApUser.java
heima-leadnews-service/: pom.xml
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-service/heima-leadnews-article/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-article/src/test/java/com/heima/article/: ArticleTest.java  MinioTest.java
heima-leadnews-service/heima-leadnews-user/: pom.xml
heima-leadnews-service/heima-leadnews-user/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews-service/heima-leadnews-user/src/main/resources/: application.yml  bootstrap.yml
heima-leadnews-service/heima-leadnews-user/src/test/java/com/heima/newsuser/: HeimaLeadnewsUserApplicationTests.java
heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/config/: ExceptionConfig.java  MinIOConfig.java  TecentConfig.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/controller/: LoginController.java  WmChannelController.java  WmMaterialController.java  WmNewsController.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/filter/: WmTokenFilter.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmUserMapper.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsMaterialService.java  WmNewsService.java  WmUserService.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/service/impl/: WmChannellServiceImpl.java  WmMaterialServiceImpl.java  WmNewsMaterialServiceImpl.java  WmNewsServiceImpl.java  WmUserServiceImpl.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/: bootstrap.yml  logback.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
heima-leadnews-service/heima-leadnews-wemedia/src/test/java/: TecentTest.java
heima-leadnews-utils/: pom.xml
heima-leadnews-utils/src/main/java/com/heima/utils/common/: JwtUtils.java  RsaUtils.java  ThreadLocalUtils.java
heima-leadnews-utils/src/test/java/com/heima/: BCryptTest.java  JWTTest.java  RsaTest.java
(+23 files in other folders)
